<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Charlie's personal site</title>
</head>

<body style="background-color: bluel;">
  <table cellspacing="20">
    <tr>
      <td><img width="200" height="200" src="images/notacat.jpg" alt="I'm not a cat"></td>
      <td>
        <h1>Charlie Park</h1>
        <p><em>Explorer of <strong><a href="https://google.com">google</a></strong></em></p>
        <p>I am a student of coffee and coding. I am not a cat.</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3> <strong>title of list</strong></h3>
  <ul>
    <li>list1</li>
    <li>list2</li>
    <li>list3</li>
  </ul>
  <hr>
  <h3>Food Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Food</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2020</td>
        <td>Noodles</td>
      </tr>
      <tr>
        <td>2020-2021</td>
        <td>Chicken</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr>
  <h3>
    <p>Food</p>
  </h3>
  <table cellspacing= "10">
          <tr>
            <td >Spicy Chicken</td>
            <td>&#11088; &#11088; &#11088; &#11088;</td>
          </tr>
          <tr>
            <td >Fried Chicken</td>
            <td >&#11088; &#11088; &#11088; &#11088;</td>
          </tr>


          <tr>
            <td >Noodles</td>
            <td>&#11088; &#11088; &#11088; &#11088;</td>
          </tr>
          <tr>
            <td>Steak</td>
            <td>&#11088; &#11088; </td>
          </tr>

  </table>
  <hr>


  <a href="hobbies.html">My Hobbies</a>

  <a href="Contact.html">Contact Me</a>
  <a href="Input.html">Input Test</a>

</body>

</html>
